/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: var(--color-standard);
}

.gallery1{
    margin: 2% 10%;
    display:grid;
    grid-template-columns: repeat(2, 50%);
    gap:30px 30px;
}


.gallery-item1 figcaption{
    background-color:initial;
    color: black;    
    padding: 3px;
    text-align:left;
    margin: 0 10%;
}

.gallery2 {
    margin: 2% 10%;
    display:grid;
    gap:30px 30px;
    grid-template-columns: repeat(5,200px);
    grid-template-rows:1fr 1fr 1fr;     
  }
   
  .gallery-item2  {
    border: 4px #c0c0c0 solid;
    padding: 5px;
    margin: auto;    
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

   img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 150px
  }

  .gallery-item1 img {
    margin: 2% 10%;
    border: thin #c0c0c0 solid;
    padding: 5px;
    gap: 20px 20px;
    border-radius: 6px; 
    width: 100%;     
}

  section {   
    margin-bottom: 3rem;   
}

  @media (max-width: 600px) {
    .gallery1 {
      grid-template-columns:  1fr; 
      grid-template-rows: 1fr 1fr;
      /* 1 column for smaller screens */
  }

  .gallery-item1 figcaption{
    border-bottom: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* Two columns and rows for smaller screens */
  }
    .gallery2 {
        grid-template-columns: repeat(2, 1fr); 
        /* Two columns and rows for smaller screens */
    }
  }
  @media (max-width: 1270px){

    .gallery2 {
      grid-template-columns: repeat(4, 1fr); 
      
  }
  }